PROJECT_NAME = yandasoft
INPUT = package.dox askap ../base-accessors/askap ../base-askap/askap ../base-askapparallel/askap ../base-components/askap ../base-imagemath ../base-logfilters/askap ../base-scimath/askap/scimath
RECURSIVE = YES
GENERATE_HTML         = YES
GENERATE_LATEX        = NO

