accessors=Code/Base/accessors/current
scimath=Code/Base/scimath/current
common=3rdParty/LOFAR/Common/Common-3.3
casacore=3rdParty/casacore/casacore-2.0.3;casa_ms casa_images casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
boost=3rdParty/boost/boost-1.56.0
askap=Code/Base/askap/current
cmdlineparser=3rdParty/cmdlineparser/cmdlineparser-0.1.1
gsl=3rdParty/gsl/gsl-1.16
synthesis=Code/Components/Synthesis/synthesis/current
casa_components=3rdParty/casa-components/casa-components-1.6.0
